C:\Users\Dell\source\repos\Group\ex. 21\bin\Debug\netcoreapp3.0\ex. 21-30.exe
C:\Users\Dell\source\repos\Group\ex. 21\bin\Debug\netcoreapp3.0\ex. 21-30.deps.json
C:\Users\Dell\source\repos\Group\ex. 21\bin\Debug\netcoreapp3.0\ex. 21-30.runtimeconfig.json
C:\Users\Dell\source\repos\Group\ex. 21\bin\Debug\netcoreapp3.0\ex. 21-30.runtimeconfig.dev.json
C:\Users\Dell\source\repos\Group\ex. 21\bin\Debug\netcoreapp3.0\ex. 21-30.dll
C:\Users\Dell\source\repos\Group\ex. 21\bin\Debug\netcoreapp3.0\ex. 21-30.pdb
C:\Users\Dell\source\repos\Group\ex. 21\obj\Debug\netcoreapp3.0\ex. 21-30.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Group\ex. 21\obj\Debug\netcoreapp3.0\ex. 21-30.AssemblyInfo.cs
C:\Users\Dell\source\repos\Group\ex. 21\obj\Debug\netcoreapp3.0\ex. 21-30.dll
C:\Users\Dell\source\repos\Group\ex. 21\obj\Debug\netcoreapp3.0\ex. 21-30.pdb
C:\Users\Dell\source\repos\Group\ex. 21\obj\Debug\netcoreapp3.0\ex. 21-30.csprojAssemblyReference.cache
